# Your Azure Speech Service subscription key
SPEECH_KEY=<YOUR AZURE SPEECH SERVICE SUBSCRIPTION KEY>

# Your Azure Speech Service region
SPEECH_REGION=<YOUR AZURE SPEECH SERVICE REGION>

# Your Azure Machine Learning workspace key
INTENT_KEY=<YOUR AZURE MACHINE LEARNING WORKSPACE KEY>

# Your Azure OpenAI API key
OPENAI_KEY=<YOUR AZURE OPENAI API KEY>